import { StaticImageData } from 'next/image';

import imgSlide_1 from '@/public/images/infrastructure/image-1.webp';
import imgSlide_2 from '@/public/images/infrastructure/image-2.webp';
import imgSlide_3 from '@/public/images/infrastructure/image-3.webp';
import imgSlide_4 from '@/public/images/infrastructure/image-4.webp';
import imgSlide_5 from '@/public/images/infrastructure/image-5.webp';

export type InfrastructureSlideType = {
    id: string;
    img: StaticImageData;
    counter: string;
    title: string;
    meter?: string;
    descItems: string[];
};

export const infrastructureSlides: InfrastructureSlideType[] = [
    {
        id: '1',
        img: imgSlide_1,
        counter: '1/5',
        title: 'Трёхуровневая детская площадка зонирована по возрастам — каждый ярус рассчитан на свою аудиторию',
        meter: '(1666 м²)',
        descItems: [
            'Игровой павильон с горкой, подвесные качели, лестницы и сетки для карабканья, песочная зона образуют единый комплекс, где активности плавно перетекают одна в другую, пробуждают фантазию, но не перегружают нейронные связи.',
            'Рядом прозрачный удобный павильон для родителей, где они могут наблюдать за детьми, пока те играют.',
        ],
    },
    {
        id: '2',
        img: imgSlide_2,
        counter: '2/5',
        title: 'Трёхуровневая детская площадка зонирована по возрастам — каждый ярус рассчитан на свою аудиторию',
        descItems: [
            'Игровой павильон с горкой, подвесные качели, лестницы и сетки для карабканья, песочная зона образуют единый комплекс, где активности плавно перетекают одна в другую, пробуждают фантазию, но не перегружают нейронные связи.',
            'Рядом прозрачный удобный павильон для родителей, где они могут наблюдать за детьми, пока те играют.',
        ],
    },
    {
        id: '3',
        img: imgSlide_3,
        counter: '3/5',
        title: 'Трёхуровневая детская площадка зонирована по возрастам — каждый ярус рассчитан на свою аудиторию',
        descItems: [
            'Игровой павильон с горкой, подвесные качели, лестницы и сетки для карабканья, песочная зона образуют единый комплекс, где активности плавно перетекают одна в другую, пробуждают фантазию, но не перегружают нейронные связи.',
            'Рядом прозрачный удобный павильон для родителей, где они могут наблюдать за детьми, пока те играют.',
        ],
    },
    {
        id: '4',
        img: imgSlide_4,
        counter: '4/5',
        title: 'Трёхуровневая детская площадка зонирована по возрастам — каждый ярус рассчитан на свою аудиторию',
        descItems: [
            'Игровой павильон с горкой, подвесные качели, лестницы и сетки для карабканья, песочная зона образуют единый комплекс, где активности плавно перетекают одна в другую, пробуждают фантазию, но не перегружают нейронные связи.',
            'Рядом прозрачный удобный павильон для родителей, где они могут наблюдать за детьми, пока те играют.',
        ],
    },
    {
        id: '5',
        img: imgSlide_5,
        counter: '5/5',
        title: 'Трёхуровневая детская площадка зонирована по возрастам — каждый ярус рассчитан на свою аудиторию',
        descItems: [
            'Игровой павильон с горкой, подвесные качели, лестницы и сетки для карабканья, песочная зона образуют единый комплекс, где активности плавно перетекают одна в другую, пробуждают фантазию, но не перегружают нейронные связи.',
            'Рядом прозрачный удобный павильон для родителей, где они могут наблюдать за детьми, пока те играют.',
        ],
    },
];
