import {v4 as uuidv4} from "uuid";


export const planningSolutionsData = [
    {
        id: uuidv4(),
        active: false,
        title: 'Квартиры с террасами',
        desc: `
            Благодаря геометричной архитектуре 
            фасадов в трёх корпусах появились террасы. Есть просторные 
            варианты, на которых можно устроить сад или семейный 
            летний праздник, а есть камерные варианты для уютных вечеров вдвоём.`,
    },
    {
        id: uuidv4(),
        title: 'Разнообразие кухонь',
        active: false,
        desc: `
            <span>В проекте заложены кухни под разные сценарии: </span>
            
            <ol>
                <li>Кухня-ниша 5–6 кв.м в студиях — для деловых и активных </li>
                <li>Отдельная кухня 10–14 кв.м для любителей классики и отдельного кулинарного уголка </li>
                <li>Кухня-гостиная 16–34 кв.м для ценителей общего семейного пространства</li>
            </ol> 
        `
    },
    {
        id: uuidv4(),
        active: false,
        title: 'Много света',
        desc: `Свет будет в квартире весь день, если квартира 
            выходит окнами на две стороны — на улицу и во двор. Или — 
            придёт в ванную, если в ней есть окно. Свет может заливаться 
            в окна бесконечным потоком, если в квартире угловое остекление, 
            или освещать мягко и долго, если есть эркер с полукруглым остеклением.`
    },
    {
        id: uuidv4(),
        active: false,
        title: 'Личное пространство',
        desc: `Планировки запроектированы таким образом, 
            чтобы даже в эргономичных небольших вариантах была возможность 
            организовать гардеробную комнату с постирочной. В более 
            просторных лотах мы запроектировали мастер-спальни — 
            приватные тихие пространства со своим санузлом и гардеробной`
    },
]
